# PawFriend

./: README.md  package-lock.json  package.json  pom.xml
BE/: pom.xml
BE/src/main/java/fu/se/PawFund/entity/: Pet.java  User.java
BE/src/main/java/fu/se/PawFund/repository/: PetRepository.java  UserRepository.java
BE/src/test/java/fu/se/PawFund/: PawFundApplicationTests.java
FE/Pawfriend/: index.html  package-lock.json  package.json
FE/Pawfriend/src/: App.css  App.jsx
FE/Pawfriend/src/components/HomeComponents/findpets/: FindPet.jsx
FE/Pawfriend/src/components/HomeComponents/header/: Header.jsx
FE/Pawfriend/src/components/HomeComponents/support/: Support.css
FE/Pawfriend/src/components/aboutUs/Cards/: cards.css  cards.jsx
FE/Pawfriend/src/components/admin/AdminComponents/navbar/: Navbar.css  Navbar.jsx
FE/Pawfriend/src/components/admin/AdminComponents/sidebar/: Sidebar.css  Sidebar.jsx
FE/Pawfriend/src/components/common/banner/: banner.css  banner.jsx
FE/Pawfriend/src/components/common/footer/: Footer.css  Footer.jsx
FE/Pawfriend/src/components/common/header/: Header.css  Header.jsx
FE/Pawfriend/src/components/common/login/: LoginPopup.css  LoginPopup.jsx
FE/Pawfriend/src/components/features/HomeComponents/featurepets/: Featurepets.css  Featurepets.jsx
FE/Pawfriend/src/components/features/HomeComponents/findpets/: FindPet.css
FE/Pawfriend/src/components/features/HomeComponents/popularpets/: Popularpets.css  Popularpets.jsx
FE/Pawfriend/src/components/features/HomeComponents/registerbanner/: RegisterBanner.css  RegisterBanner.jsx
FE/Pawfriend/src/components/features/HomeComponents/slider/: Slider.css
FE/Pawfriend/src/components/features/HomeComponents/support/: Support.css  Support.jsx
FE/Pawfriend/src/components/header/: Header.css  Header.jsx
FE/Pawfriend/src/components/login/: Login.css  Login.jsx
FE/Pawfriend/src/components/petListingsComponents/adoptionGuidelines/: adoptionGuidelines.css  adoptionGuidelines.jsx
FE/Pawfriend/src/components/petListingsComponents/petCards/: petCards.css  petCards.jsx
FE/Pawfriend/src/components/petListingsComponents/petListings/Header/: petListingHeader.css  petListingHeader.jsx
FE/Pawfriend/src/components/petListingsComponents/petPages/: petPages.css  petPages.jsx
FE/Pawfriend/src/components/shelter components/navbar/: Navbar.css  Navbar.jsx
FE/Pawfriend/src/components/shelter components/sidebar/: Sidebar.css  Sidebar.jsx
FE/Pawfriend/src/components/slider/: Slider.jsx
FE/Pawfriend/src/config/: api.jsx
FE/Pawfriend/src/hooks/: useActiveLink.js
FE/Pawfriend/src/pages/About us/: aboutUs.css  index.jsx
FE/Pawfriend/src/pages/Admin/: index.css  index.jsx
FE/Pawfriend/src/pages/Admin/Admin-Applications/: Applications.css  Applications.jsx
FE/Pawfriend/src/pages/Admin/Admin-Collaborators/: Collaborators.css  Collaborators.jsx
FE/Pawfriend/src/pages/Admin/Admin-Dashboard/: Overview.css  Overview.jsx
FE/Pawfriend/src/pages/Admin/Admin-Donations/: Donations.css  Donations.jsx
FE/Pawfriend/src/pages/Admin/Admin-UserManagement/: Users.css  Users.jsx
FE/Pawfriend/src/pages/Donate/: Donate.css  index.jsx
FE/Pawfriend/src/pages/Home/: index.css  index.jsx
FE/Pawfriend/src/pages/Pets/: Pets.css  index.jsx
FE/Pawfriend/src/pages/Pets/Details/: index.jsx
FE/Pawfriend/src/pages/Shelter/Applications/: Application.css  index.jsx
FE/Pawfriend/src/pages/Shelter/Donations/: Donations.css  index.jsx
FE/Pawfriend/src/pages/Shelter/Events/: Events.css  index.jsx
FE/Pawfriend/src/pages/Shelter/Overview/: Overview.css  index.jsx
FE/Pawfriend/src/pages/Shelter/ShelterLayout/: Dashboard.css  index.jsx
FE/Pawfriend/src/pages/Shelter/Shelterpet/: Shelterpet.css  index.jsx
public/: index.html
src/: App.css  App.js
src/components/: Navigator.js  login.js
src/main/java/fu/se/PawFund/: PawFundApplication.java
src/main/java/fu/se/PawFund/config/: SecurityConfig.java
src/main/java/fu/se/PawFund/controller/: PetController.java  ShelterController.java  UserController.java
src/main/java/fu/se/PawFund/dto/request/: LoginRequest.java  RoleAssignmentRequest.java  UserCreationRequest.java
src/main/java/fu/se/PawFund/entity/: Donation.java  Shelter.java  User.java
src/main/java/fu/se/PawFund/repository/: DonationRepository.java  ShelterRepository.java  UserRepository.java
src/main/java/fu/se/PawFund/service/: DonationService.java  PaymentService.java  PetService.java  ShelterService.java  UserDetailsServiceImpl.java  UserService.java
